# general options
set-option -g set-titles off
set-option -g allow-rename off
set-option -g renumber-windows on
set-option -g detach-on-destroy on
set-option -g set-remain-on-exit off
set-option -g default-command "${SHELL}"
set-option -g default-terminal "xterm-256color"
set-window-option -g utf8 on
set-window-option -g wrap-search on
set-window-option -g remain-on-exit off
set-window-option -g automatic-rename off

# numbers
set-option -g base-index 1
set-option -g escape-time 250
set-option -g display-time 750
set-option -g history-limit 50000
set-window-option -g pane-base-index 1
#set-window-option -g c0-change-trigger 10
#set-window-option -g c0-change-interval 250

# mouse stuff
set-option -g mouse on
#set-option -g mouse-utf8 on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# cosmetics
set-option -g pane-border-bg default
set-option -g pane-border-fg default
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg red

# key bindings
bind-key < previous-window
bind-key > next-window
