source-file ~/.tmux/global.conf

set-option -g status on
set-option -g status-attr none
#set-option -g status-bg colour55
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-interval 10
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-left ""
set-option -g status-left-attr bright
set-option -g status-left-bg default
set-option -g status-left-fg default
set-option -g status-left-length 0
set-option -g status-position top
set-option -g status-right ""
set-option -g status-right-attr bright
set-option -g status-right-bg default
set-option -g status-right-fg default
set-option -g status-right-length 0
set-option -g status-utf8 on
set-window-option -g window-status-activity-attr reverse
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg default
set-window-option -g window-status-bell-attr reverse
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg default
#set-window-option -g window-status-content-attr bright
#set-window-option -g window-status-content-bg default
#set-window-option -g window-status-content-fg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default
set-window-option -g window-status-format " #W "
set-window-option -g window-status-separator ""

set-option -g prefix C-b
bind-key b send-prefix
